\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PageRank}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelado del problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Marco algebraico}{1}}
\newlabel{pranknode}{{1}{2}}
\newlabel{pranksolution}{{2}{2}}
\newlabel{M}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}M\IeC {\'e}todo de las potencias en PageRank}{2}}
\newlabel{mhat}{{4}{2}}
\newlabel{eigenr}{{5}{2}}
\setcounter{numappendices}{0}
